-- This file will create a joined table using hive table yvesyang_market_before2023 and yvesyang_zipcode_city

CREATE TABLE yvesyang_market_and_zip(
    period_begin string,
    period_end string,
    zipcode string,
    primary_city string,
    state string,
    latitude double,
    longitude double,
    city_state string,
    property_type string,
    property_type_id tinyint,
    median_sale_price double,
    median_sale_price_mom double,
    median_sale_price_yoy double,
    median_list_price double,
    median_list_price_mom double,
    median_list_price_yoy double,
    median_ppsf double,
    median_ppsf_mom double,
    median_ppsf_yoy double,
    median_list_ppsf double,
    median_list_ppsf_mom double,
    median_list_ppsf_yoy double,
    homes_sold double,
    homes_sold_mom double,
    homes_sold_yoy double,
    pending_sales double,
    pending_sales_mom double,
    pending_sales_yoy double,
    new_listings double,
    new_listings_mom double,
    new_listings_yoy double,
    inventory double,
    inventory_mom double,
    inventory_yoy double,
    median_dom double,
    median_dom_mom double,
    median_dom_yoy double,
    avg_sale_to_list double,
    avg_sale_to_list_mom double,
    avg_sale_to_list_yoy double,
    sold_above_list double,
    sold_above_list_mom double,
    sold_above_list_yoy double,
    off_market_in_two_weeks double,
    off_market_in_two_weeks_mom double,
    off_market_in_two_weeks_yoy double)
STORED AS ORC;

INSERT OVERWRITE TABLE yvesyang_market_and_zip
SELECT
    m.period_begin AS period_begin,
    m.period_end AS period_end,
    z.zip AS zipcode,
    z.primary_city AS primary_city,
    z.state AS state,
    z.latitude AS latitude,
    z.longitude AS longitude,
    z.city_state AS city_state,
    m.property_type AS property_type,
    m.property_type_id AS property_type_id,
    m.median_sale_price AS median_sale_price,
    m.median_sale_price_mom AS median_sale_price_mom,
    m.median_sale_price_yoy AS median_sale_price_yoy,
    m.median_list_price AS median_list_price,
    m.median_list_price_mom AS median_list_price_mom,
    m.median_list_price_yoy AS median_list_price_yoy,
    m.median_ppsf AS median_ppsf,
    m.median_ppsf_mom AS median_ppsf_mom,
    m.median_ppsf_yoy AS median_ppsf_yoy,
    m.median_list_ppsf AS median_list_ppsf,
    m.median_list_ppsf_mom AS median_list_ppsf_mom,
    m.median_list_ppsf_yoy AS median_list_ppsf_yoy,
    m.homes_sold AS homes_sold,
    m.homes_sold_mom AS homes_sold_mom,
    m.homes_sold_yoy AS homes_sold_yoy,
    m.pending_sales AS pending_sales,
    m.pending_sales_mom AS pending_sales_mom,
    m.pending_sales_yoy AS pending_sales_yoy,
    m.new_listings AS new_listings,
    m.new_listings_mom AS new_listings_mom,
    m.new_listings_yoy AS new_listings_yoy,
    m.inventory AS inventory,
    m.inventory_mom AS inventory_mom,
    m.inventory_yoy AS inventory_yoy,
    m.median_dom AS median_dom,
    m.median_dom_mom AS median_dom_mom,
    m.median_dom_yoy AS median_dom_yoy,
    m.avg_sale_to_list AS avg_sale_to_list,
    m.avg_sale_to_list_mom AS avg_sale_to_list_mom,
    m.avg_sale_to_list_yoy AS avg_sale_to_list_yoy,
    m.sold_above_list AS sold_above_list,
    m.sold_above_list_mom AS sold_above_list_mom,
    m.sold_above_list_yoy AS sold_above_list_yoy,
    m.off_market_in_two_weeks AS off_market_in_two_weeks,
    m.off_market_in_two_weeks_mom AS off_market_in_two_weeks_mom,
    m.off_market_in_two_weeks_yoy AS off_market_in_two_weeks_yoy
FROM yvesyang_market_orc m JOIN yvesyang_zipcode_city z
ON m.region = z.zip;

